{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yfby8Q1RTZrQymhlXaxGP",
      "type": "rectangle",
      "x": 293.3333435058594,
      "y": 316.5185241699219,
      "width": 103.11111450195312,
      "height": 24.888885498046882,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i8k6-A-a0qmmzT4qgnl1x"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 114518555,
      "version": 120,
      "versionNonce": 50644731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415205841,
      "link": null,
      "locked": false
    },
    {
      "id": "t70n8ydp8ZGIeFKUn9ISd",
      "type": "rectangle",
      "x": 293.3333435058594,
      "y": 254.88888549804688,
      "width": 234.66665649414062,
      "height": 21.333343505859375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xwpMdpdBdMpio_3FGIwef",
        "i8k6-A-a0qmmzT4qgnl1x"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1172499547,
      "version": 131,
      "versionNonce": 835418677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415205841,
      "link": null,
      "locked": false
    },
    {
      "id": "SUrGBylEIlRzyWvaZQu_p",
      "type": "rectangle",
      "x": 294.5185241699219,
      "y": 198,
      "width": 93.62960815429688,
      "height": 23.703704833984375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IRlMeoFI6m_XxiLZANp7Z",
        "xwpMdpdBdMpio_3FGIwef",
        "i8k6-A-a0qmmzT4qgnl1x"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1839103381,
      "version": 85,
      "versionNonce": 1047015323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415205841,
      "link": null,
      "locked": false
    },
    {
      "id": "FooT0bxojgiZhJkw0T2c-",
      "type": "rectangle",
      "x": 295.70367431640625,
      "y": 152.96292114257812,
      "width": 100.74075317382812,
      "height": 26.074111938476562,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gYL_Vd7qu7QcWeg28rdCW",
        "IRlMeoFI6m_XxiLZANp7Z",
        "xwpMdpdBdMpio_3FGIwef",
        "i8k6-A-a0qmmzT4qgnl1x"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1729399733,
      "version": 248,
      "versionNonce": 1596484501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415205841,
      "link": null,
      "locked": false
    },
    {
      "id": "IK7JnHfJMuD7yP5dSUmeg",
      "type": "text",
      "x": 235.55557250976562,
      "y": 98.462890625,
      "width": 1136,
      "height": 322,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gYL_Vd7qu7QcWeg28rdCW",
        "IRlMeoFI6m_XxiLZANp7Z",
        "xwpMdpdBdMpio_3FGIwef",
        "i8k6-A-a0qmmzT4qgnl1x"
      ],
      "roundness": null,
      "seed": 1186993461,
      "version": 563,
      "versionNonce": 1452639291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415205841,
      "link": null,
      "locked": false,
      "text": "Docker est un outil de conteneurisation qui permet de créer, déployer et exécuter des applications de manière portable et reproductible. \nL'utilisation de Docker pour créer un serveur web présente plusieurs avantages :\n\n        Portabilité : l'application peut être déployée sur n'importe quel serveur disposant de Docker, quel que soit son système d'exploitation.\n\n        Isolation : chaque conteneur Docker exécute une application séparée, ce qui permet de s'assurer que les applications ne perturbent\n            pas les autres et ne sont pas perturbées par elles.\n\n        Réduction des dépendances : l'application n'a besoin que de l'environnement de runtime et des dépendances nécessaires,\n            ce qui rend le déploiement plus simple et plus rapide.\n\n        Scalabilité : il est facile de déployer et de mettre à l'échelle des instances de l'application en utilisant Docker,\n            en particulier avec des outils de gestion de conteneurs tels que Kubernetes.\n\nEn résumé, l'utilisation de Docker pour créer un serveur web permet de rendre l'application portable, isolée, facile à déployer et à mettre à \nl'échelle.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 316,
      "containerId": null,
      "originalText": "Docker est un outil de conteneurisation qui permet de créer, déployer et exécuter des applications de manière portable et reproductible. \nL'utilisation de Docker pour créer un serveur web présente plusieurs avantages :\n\n        Portabilité : l'application peut être déployée sur n'importe quel serveur disposant de Docker, quel que soit son système d'exploitation.\n\n        Isolation : chaque conteneur Docker exécute une application séparée, ce qui permet de s'assurer que les applications ne perturbent\n            pas les autres et ne sont pas perturbées par elles.\n\n        Réduction des dépendances : l'application n'a besoin que de l'environnement de runtime et des dépendances nécessaires,\n            ce qui rend le déploiement plus simple et plus rapide.\n\n        Scalabilité : il est facile de déployer et de mettre à l'échelle des instances de l'application en utilisant Docker,\n            en particulier avec des outils de gestion de conteneurs tels que Kubernetes.\n\nEn résumé, l'utilisation de Docker pour créer un serveur web permet de rendre l'application portable, isolée, facile à déployer et à mettre à \nl'échelle."
    },
    {
      "id": "tIPF6ZJhoEdAP14wk_kBN",
      "type": "rectangle",
      "x": 627.5555419921875,
      "y": 448.0740661621094,
      "width": 436.148193359375,
      "height": 21.3333740234375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JWzn3dj9zZndYeVrCJXaq"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 904454779,
      "version": 116,
      "versionNonce": 93783253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415203630,
      "link": null,
      "locked": false
    },
    {
      "id": "v9V0NYDVMen_8-lSIXuiu",
      "type": "rectangle",
      "x": 232.8888702392578,
      "y": 446.8888854980469,
      "width": 131.55555725097656,
      "height": 23.7037353515625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSkoUuglkv3Mmie7GMeVq",
        "JWzn3dj9zZndYeVrCJXaq"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1704410773,
      "version": 91,
      "versionNonce": 115875579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415203630,
      "link": null,
      "locked": false
    },
    {
      "id": "ohNbqZn0bk3s1ZbURxDTs",
      "type": "text",
      "x": 236.77777099609375,
      "y": 447.85186767578125,
      "width": 1132,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSkoUuglkv3Mmie7GMeVq",
        "JWzn3dj9zZndYeVrCJXaq"
      ],
      "roundness": null,
      "seed": 1130208565,
      "version": 61,
      "versionNonce": 1382654517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415203630,
      "link": null,
      "locked": false,
      "text": "Docker Compose est un outil qui vous permet de définir et d'exécuter des applications multi-conteneurs avec Docker.\nAu lieu de devoir exécuter chaque conteneur séparément, vous pouvez définir tous les conteneurs nécessaires dans un fichier de configuration\net utiliser Docker Compose pour les exécuter en une seule fois.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Docker Compose est un outil qui vous permet de définir et d'exécuter des applications multi-conteneurs avec Docker.\nAu lieu de devoir exécuter chaque conteneur séparément, vous pouvez définir tous les conteneurs nécessaires dans un fichier de configuration\net utiliser Docker Compose pour les exécuter en une seule fois."
    },
    {
      "id": "pDCEieLMj9K-GMG_rgCU8",
      "type": "text",
      "x": 166,
      "y": 95,
      "width": 9,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTRjzUZpsOpxC0pQvIQBJ"
      ],
      "roundness": null,
      "seed": 1162229685,
      "version": 11,
      "versionNonce": 1668724699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415512492,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "tbWTJnx3WS3rxxaaLwBl6",
      "type": "ellipse",
      "x": 154.66665649414062,
      "y": 94.57058715820312,
      "width": 33.18519592285156,
      "height": 32.00000762939453,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTRjzUZpsOpxC0pQvIQBJ"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1399122101,
      "version": 59,
      "versionNonce": 1045792597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415512492,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvpOI7kVuudnC_HkKu7-T",
      "type": "text",
      "x": 168,
      "y": 596.4039306640625,
      "width": 21,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z9GdUm_qZzDCcoG2iVSDz"
      ],
      "roundness": null,
      "seed": 698447381,
      "version": 7,
      "versionNonce": 2142613595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415545854,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "DP_BQJAGLO5H6EXjSl5kE",
      "type": "ellipse",
      "x": 159.40740966796875,
      "y": 592.754638671875,
      "width": 35.5555419921875,
      "height": 37.92596435546875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z9GdUm_qZzDCcoG2iVSDz"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1864800507,
      "version": 48,
      "versionNonce": 1140872917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415545854,
      "link": null,
      "locked": false
    },
    {
      "id": "tYkWeoVPGY_S2oJSsnORO",
      "type": "text",
      "x": 230.22225952148438,
      "y": 587.2279663085938,
      "width": 1137,
      "height": 121,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36973115,
      "version": 57,
      "versionNonce": 1210940987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415590756,
      "link": null,
      "locked": false,
      "text": "La principale différence entre l'utilisation d'une image Docker avec ou sans Docker Compose est la manière dont les conteneurs sont exécutés\net gérés.\n\nLorsque vous utilisez une image Docker sans Docker Compose, vous devez exécuter chaque conteneur séparément en utilisant la commande\n\"docker run\". Cela peut être fastidieux si votre application nécessite plusieurs conteneurs, car vous devrez exécuter chaque conteneur \nindividuellement.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "La principale différence entre l'utilisation d'une image Docker avec ou sans Docker Compose est la manière dont les conteneurs sont exécutés\net gérés.\n\nLorsque vous utilisez une image Docker sans Docker Compose, vous devez exécuter chaque conteneur séparément en utilisant la commande\n\"docker run\". Cela peut être fastidieux si votre application nécessite plusieurs conteneurs, car vous devrez exécuter chaque conteneur \nindividuellement."
    },
    {
      "id": "adHk7YB_0LRly3Yx9MjD9",
      "type": "rectangle",
      "x": 287.40740966796875,
      "y": 800.6226806640625,
      "width": 333.03704833984375,
      "height": 18.96295166015625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Wcc7QRAOE1SLmP1DNFUX"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1919177243,
      "version": 112,
      "versionNonce": 636683547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415854096,
      "link": null,
      "locked": false
    },
    {
      "id": "OBgo1MQPEs3WR7WQviVqY",
      "type": "rectangle",
      "x": 286.22222900390625,
      "y": 1022.2523193359375,
      "width": 145.77777099609375,
      "height": 21.33343505859375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b3pVVZUZJoKCYgKfLWrza",
        "8Wcc7QRAOE1SLmP1DNFUX"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1503504597,
      "version": 72,
      "versionNonce": 713010709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415854096,
      "link": null,
      "locked": false
    },
    {
      "id": "EKYSkWMRT5sRMIUtfRGqH",
      "type": "rectangle",
      "x": 282.6666564941406,
      "y": 880.0300903320312,
      "width": 203.85186767578125,
      "height": 22.5185546875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kTDxk23ygEmMDTvFxiEfT",
        "b3pVVZUZJoKCYgKfLWrza",
        "8Wcc7QRAOE1SLmP1DNFUX"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 664624309,
      "version": 69,
      "versionNonce": 19507643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415854096,
      "link": null,
      "locked": false
    },
    {
      "id": "05R2Lr-jsGaMqGIe1jRDw",
      "type": "rectangle",
      "x": 281.4814758300781,
      "y": 939.2893676757812,
      "width": 170.66668701171875,
      "height": 18.962951660156254,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PsVlFGroY_Vnt9aNCX0pZ",
        "kTDxk23ygEmMDTvFxiEfT",
        "b3pVVZUZJoKCYgKfLWrza",
        "8Wcc7QRAOE1SLmP1DNFUX"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2111108891,
      "version": 95,
      "versionNonce": 1055597429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415854096,
      "link": null,
      "locked": false
    },
    {
      "id": "W8I2kCJYteBn92lc6uoev",
      "type": "text",
      "x": 225.37033081054688,
      "y": 759.17822265625,
      "width": 1123,
      "height": 383,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PsVlFGroY_Vnt9aNCX0pZ",
        "kTDxk23ygEmMDTvFxiEfT",
        "b3pVVZUZJoKCYgKfLWrza",
        "8Wcc7QRAOE1SLmP1DNFUX"
      ],
      "roundness": null,
      "seed": 1877568379,
      "version": 111,
      "versionNonce": 1398979163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672415854096,
      "link": null,
      "locked": false,
      "text": "Il y a plusieurs avantages à utiliser Docker plutôt qu'une machine virtuelle (VM) :\n\n        Utilisation plus efficace des ressources : les conteneurs Docker partagent le noyau du système d'exploitation hôte, \n                ce qui signifie qu'ils utilisent moins de ressources que les VMs. Cela peut être avantageux si vous avez besoin \n                de déployer de nombreuses applications sur un seul serveur.\n\n        Déploiement plus rapide : les conteneurs Docker sont plus légers et plus rapides à déployer que les VMs, car ils ne nécessitent \n                pas l'installation d'un système d'exploitation complet.\n\n        Portabilité accrue : les applications créées avec Docker peuvent être déployées sur n'importe quel serveur disposant de Docker,\n                quel que soit son système d'exploitation. Cela peut être avantageux si vous avez besoin de déployer votre application\n                sur différents environnements.\n\n        Isolation accrue : chaque conteneur Docker exécute une application séparée, ce qui permet de s'assurer que les applications\n                ne perturbent pas les autres et ne sont pas perturbées par elles. Cela peut être utile pour s'assurer que les applications \n                fonctionnent de manière cohérente et prévisible.\n\nEn résumé, Docker offre plusieurs avantages par rapport aux VMs, notamment une utilisation plus efficace des ressources, un déploiement \nplus rapide, une portabilité accrue et une isolation accrue.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 377,
      "containerId": null,
      "originalText": "Il y a plusieurs avantages à utiliser Docker plutôt qu'une machine virtuelle (VM) :\n\n        Utilisation plus efficace des ressources : les conteneurs Docker partagent le noyau du système d'exploitation hôte, \n                ce qui signifie qu'ils utilisent moins de ressources que les VMs. Cela peut être avantageux si vous avez besoin \n                de déployer de nombreuses applications sur un seul serveur.\n\n        Déploiement plus rapide : les conteneurs Docker sont plus légers et plus rapides à déployer que les VMs, car ils ne nécessitent \n                pas l'installation d'un système d'exploitation complet.\n\n        Portabilité accrue : les applications créées avec Docker peuvent être déployées sur n'importe quel serveur disposant de Docker,\n                quel que soit son système d'exploitation. Cela peut être avantageux si vous avez besoin de déployer votre application\n                sur différents environnements.\n\n        Isolation accrue : chaque conteneur Docker exécute une application séparée, ce qui permet de s'assurer que les applications\n                ne perturbent pas les autres et ne sont pas perturbées par elles. Cela peut être utile pour s'assurer que les applications \n                fonctionnent de manière cohérente et prévisible.\n\nEn résumé, Docker offre plusieurs avantages par rapport aux VMs, notamment une utilisation plus efficace des ressources, un déploiement \nplus rapide, une portabilité accrue et une isolation accrue."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}